<style>
footer {
  display:block;
  text-align: center;
  background-color: rgba(40,40,40,1);
  color: white;
  width:100%;
  padding:10px;
  left: 0;
   bottom: 0;
}
.btn{
  background-color: rgba(40,40,40,1);
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10%;
}
.btn:hover 
{ opacity: 0.85; 
background-color: rgb(60,179,113); } 
.btn:active {   
background-color: #3e8e41;   
box-shadow: 0 5px #666;   
transform: translateY(4px); }
</style>