<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load crispy_forms_tags %}
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<title></title>
<link rel="stylesheet" href="style.css" />
<script data-require="jquery" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="script.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/upload_task.css' %}">
</head>
<body>
<br><br>
<div align="center">
    <h2>Add files</h2>
</div>
<style>
.file-upload {
  display: inline-flex;
  align-items: center;
  font-size: 15px;
}

.file-upload__input {
  display: none;
}

.file-upload__button {
  -webkit-appearance: none;
  background: #009879;
  border: 2px solid #00745d;
  border-radius: 4px;
  outline: none;
  padding: 0.5em 0.8em;
  margin-right: 15px;
  color: #ffffff;
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.file-upload__button:active {
  background: #00745d;
}

.file-upload__label {
  max-width: 250px;
  font-size: 0.95em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Quicksand", sans-serif;
}
</style>
<div class="d-flex justify-content-center">

    <form method="POST" action='' enctype='multipart/form-data'>
        {% csrf_token %}
        <div class="card text-center border-info mb-3" style="width: 18rem;">
          <div style='text-align:center;' class="card-body">
              <input name='file_field' id="myInput" type="file" multiple style='display:none;'/>

              <button id="myButton" type="button" class='file-upload__button'><i class="fas fa-file"></i></button>
              <label name='file_field1' id="myFiles"></label><br><br>
              <input class='btn' type='submit'><br>
              <small><small>After every added file click the submit button</small></small>
          </div>
        </div>
    </form>
</div>

</body>
<script>
$(function(){
  let inputFile = $('#myInput');
  let button = $('#myButton');
  let buttonSubmit = $('#mySubmitButton');
  let filesContainer = $('#myFiles');
  let files = [];
  
  inputFile.change(function() {
    let newFiles = []; 
    for(let index = 0; index < inputFile[0].files.length; index++) {
      let file = inputFile[0].files[index];
      newFiles.push(file);
      files.push(file);
    }
    
    newFiles.forEach(file => {
      let fileElement = $(`<p>${file.name}</p>`);
      fileElement.data('fileData', file);
      filesContainer.append(fileElement);
      
      fileElement.click(function(event) {
        let fileElement = $(event.target);
        let indexToRemove = files.indexOf(fileElement.data('fileData'));
        {% comment %} fileElement.remove(); {% endcomment %}
        files.splice(indexToRemove, 1);
      });
    });
  });
  
    button.click(function() {
    inputFile.click();
  });
  
  buttonSubmit.click(function() {
    let formData = new FormData();
    
    files.forEach(file => {
      /* here I just put file as file[] so now in submitting it will send all 
      files */
      formData.append('file[]', file);
    });
    
    
  });
});</script>
</html>
{% endblock %}